load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sessionapi",
    srcs = [
        "agents.go",
        "cost_budget_gate.go",
        "deps.go",
        "harnesses.go",
        "health_route.go",
        "host_directories.go",
        "host_filesystem.go",
        "hosts.go",
        "me_info.go",
        "model_configs.go",
        "org_policies.go",
        "pod_event_sink.go",
        "policy_push.go",
        "policy_registry.go",
        "read_state_store.go",
        "routes.go",
        "runners.go",
        "session_agent.go",
        "session_agentfile_layer.go",
        "session_auth_routes.go",
        "session_authz.go",
        "session_child_sessions.go",
        "session_codex_goal.go",
        "session_comments.go",
        "session_create.go",
        "session_create_initial_items.go",
        "session_delete.go",
        "session_elicitation_store.go",
        "session_elicitations.go",
        "session_env_bundle.go",
        "session_errors.go",
        "session_events.go",
        "session_events_interrupt.go",
        "session_events_message.go",
        "session_events_stop.go",
        "session_files.go",
        "session_filesystem.go",
        "session_filesystem_wire.go",
        "session_fork.go",
        "session_health.go",
        "session_hub.go",
        "session_import.go",
        "session_items.go",
        "session_list_wire.go",
        "session_mcp_servers.go",
        "session_permissions.go",
        "session_policies.go",
        "session_query.go",
        "session_read_state.go",
        "session_status.go",
        "session_stream.go",
        "session_stream_acp.go",
        "session_stream_assistant.go",
        "session_stream_errors.go",
        "session_stream_events.go",
        "session_stream_ingress.go",
        "session_stream_publisher.go",
        "session_switch.go",
        "session_title.go",
        "session_updates.go",
        "session_updates_hub.go",
        "session_wire.go",
        "session_worker_model.go",
        "session_worker_model_mount.go",
        "session_worker_model_types.go",
        "tenant.go",
        "terminal_attach.go",
        "terminal_bridge.go",
        "terminal_resources.go",
        "token_quotas.go",
        "virtual_keys.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/api/rest/v1/session",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//agentfile",
        "//agentfile/capability",
        "//backend/internal/domain/agent",
        "//backend/internal/domain/agentpod",
        "//backend/internal/domain/agentsession",
        "//backend/internal/domain/aimodel",
        "//backend/internal/domain/conversationitem",
        "//backend/internal/domain/grant",
        "//backend/internal/domain/runner",
        "//backend/internal/domain/sessioncomment",
        "//backend/internal/domain/sessionfile",
        "//backend/internal/middleware",
        "//backend/internal/service/agent",
        "//backend/internal/service/agentpod",
        "//backend/internal/service/agentsession",
        "//backend/internal/service/aimodel",
        "//backend/internal/service/auth",
        "//backend/internal/service/billing",
        "//backend/internal/service/codeximport",
        "//backend/internal/service/conversationitem",
        "//backend/internal/service/envbundle",
        "//backend/internal/service/file",
        "//backend/internal/service/grant",
        "//backend/internal/service/organization",
        "//backend/internal/service/permissionpolicy",
        "//backend/internal/service/relay",
        "//backend/internal/service/runner",
        "//backend/internal/service/sessioncomment",
        "//backend/internal/service/sessionfile",
        "//backend/internal/service/sessionpermission",
        "//backend/internal/service/sessionusage",
        "//backend/internal/service/tokenquota",
        "//backend/internal/service/user",
        "//backend/internal/service/virtualkey",
        "//backend/pkg/apierr",
        "//backend/pkg/policy",
        "//proto/runner/v1:runner_go_proto",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_gorilla_websocket//:websocket",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//clause",
    ],
)

go_test(
    name = "sessionapi_test",
    srcs = [
        "session_events_interrupt_test.go",
        "session_hub_test.go",
        "session_stream_publisher_test.go",
        "session_title_test.go",
        "session_worker_model_test.go",
    ],
    embed = [":sessionapi"],
    deps = [
        "//backend/internal/domain/agentpod",
        "//backend/internal/domain/aimodel",
        "//backend/internal/service/aimodel",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":session",
    visibility = ["//backend:__subpackages__"],
)

alias(
    name = "session",
    actual = ":sessionapi",
    visibility = ["//backend:__subpackages__"],
)

go_test(
    name = "session_test",
    srcs = [
        "session_events_interrupt_test.go",
        "session_hub_test.go",
        "session_stream_publisher_test.go",
        "session_title_test.go",
        "session_worker_model_test.go",
    ],
    embed = [":session"],
    deps = [
        "//backend/internal/domain/agentpod",
        "//backend/internal/domain/aimodel",
        "//backend/internal/service/aimodel",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
