load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "connector",
    srcs = [
        "connector.go",
        "dingtalk.go",
        "feishu.go",
        "google.go",
        "httpjson.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/service/knowledgebase/connector",
    visibility = ["//backend:__subpackages__"],
)

alias(
    name = "go_default_library",
    actual = ":connector",
    visibility = ["//backend:__subpackages__"],
)

go_test(
    name = "connector_test",
    srcs = ["connector_test.go"],
    embed = [":connector"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
