load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sessionfile",
    srcs = ["service.go"],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/service/sessionfile",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//backend/internal/domain/sessionfile",
        "//backend/internal/service/file",
        "@io_gorm_gorm//:gorm",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sessionfile",
    visibility = ["//backend:__subpackages__"],
)
