load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "permissionpolicy",
    srcs = [
        "cost_budget.go",
        "crud.go",
        "service.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/service/permissionpolicy",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//proto/runner/v1:runner_go_proto",
        "@io_gorm_gorm//:gorm",
    ],
)

alias(
    name = "go_default_library",
    actual = ":permissionpolicy",
    visibility = ["//backend:__subpackages__"],
)
