load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "omnigent",
    srcs = [
        "auth_compat.go",
        "agents.go",
        "compat_agentfile_layer.go",
        "compat_stubs.go",
        "cost_budget_gate.go",
        "deps.go",
        "event_bridge.go",
        "event_bridge_assistant.go",
        "event_bridge_items.go",
        "event_bridge_status.go",
        "harnesses.go",
        "health_route.go",
        "host_filesystem.go",
        "hosts.go",
        "me_info.go",
        "org_policies.go",
        "policy_push.go",
        "policy_registry.go",
        "read_state_store.go",
        "routes.go",
        "runners.go",
        "session_create.go",
        "session_delete.go",
        "session_authz.go",
        "session_agent.go",
        "session_child_sessions.go",
        "session_comments.go",
        "session_elicitation_store.go",
        "session_elicitations.go",
        "session_errors.go",
        "session_events.go",
        "session_events_message.go",
        "session_fork.go",
        "session_files.go",
        "session_filesystem.go",
        "session_filesystem_wire.go",
        "session_health.go",
        "session_hub.go",
        "session_items.go",
        "session_list_wire.go",
        "session_permissions.go",
        "session_policies.go",
        "session_query.go",
        "session_read_state.go",
        "session_stream.go",
        "session_switch.go",
        "session_mcp_servers.go",
        "session_codex_goal.go",
        "session_updates.go",
        "session_updates_hub.go",
        "session_usage.go",
        "session_wire.go",
        "tenant.go",
        "terminal_attach.go",
        "terminal_bridge.go",
        "terminal_resources.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/api/compat/omnigent",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//agentfile/capability",
        "//backend/internal/domain/agent",
        "//backend/internal/domain/agentpod",
        "//backend/internal/domain/agentsession",
        "//backend/internal/domain/conversationitem",
        "//backend/internal/domain/runner",
        "//backend/internal/middleware",
        "//backend/internal/service/agent",
        "//backend/internal/service/agentpod",
        "//backend/internal/service/auth",
        "//backend/internal/service/agentsession",
        "//backend/internal/service/billing",
        "//backend/internal/service/conversationitem",
        "//backend/internal/service/organization",
        "//backend/internal/service/permissionpolicy",
        "//backend/internal/service/relay",
        "//backend/internal/service/runner",
        "//backend/internal/service/sessionfile",
        "//backend/internal/service/sessioncomment",
        "//backend/internal/service/sessionpermission",
        "//backend/internal/service/sessionusage",
        "//backend/internal/service/file",
        "//backend/internal/domain/sessionfile",
        "//backend/internal/domain/sessioncomment",
        "//backend/internal/service/user",
        "//backend/pkg/apierr",
        "//backend/pkg/policy",
        "//proto/runner/v1:runner_go_proto",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_gorilla_websocket//:websocket",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//clause",
    ],
)

go_test(
    name = "omnigent_test",
    srcs = ["event_bridge_test.go"],
    embed = [":omnigent"],
    deps = [
        "//backend/internal/domain/agentpod",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":omnigent",
    visibility = ["//backend:__subpackages__"],
)
