load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "coordinator",
    srcs = [
        "dispatch.go",
        "feedback.go",
        "platform.go",
        "platform_cnb.go",
        "platform_factory.go",
        "platform_linear.go",
        "project_crud.go",
        "runner_ensure.go",
        "runner_launcher_config.go",
        "runner_launcher_docker.go",
        "runner_launcher_exec.go",
        "runner_launcher_factory.go",
        "runner_launcher_k8s.go",
        "runner_launcher_k8s_pod.go",
        "runner_launcher_script.go",
        "scan.go",
        "scheduler.go",
        "service.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/service/coordinator",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//agentfile/serialize",
        "//backend/internal/domain/coordinator",
        "//backend/internal/domain/gitprovider",
        "//backend/internal/domain/runner",
        "//backend/internal/domain/ticket",
        "//backend/internal/infra/git",
        "//backend/internal/service/agentpod",
        "//backend/internal/service/runner",
        "//backend/internal/service/ticket",
        "//backend/pkg/slugkit",
    ],
)

alias(
    name = "go_default_library",
    actual = ":coordinator",
    visibility = ["//backend:__subpackages__"],
)

go_test(
    name = "coordinator_test",
    srcs = [
        "platform_cnb_test.go",
        "platform_linear_test.go",
        "runner_ensure_test.go",
        "runner_launcher_test.go",
        "service_test.go",
        "store_fake_test.go",
    ],
    embed = [":coordinator"],
    deps = [
        "//backend/internal/domain/agentpod",
        "//backend/internal/domain/coordinator",
        "//backend/internal/domain/runner",
        "//backend/internal/domain/ticket",
        "//backend/internal/infra/git",
        "//backend/internal/service/agentpod",
        "//backend/internal/service/runner",
        "//backend/internal/service/ticket",
    ],
)
