load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tunnelframe",
    srcs = ["frame.go"],
    importpath = "github.com/anthropics/agentsmesh/relay/internal/protocol/tunnelframe",
    visibility = [
        "//relay:__subpackages__",
        "//runner:__subpackages__",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tunnelframe",
    visibility = [
        "//relay:__subpackages__",
        "//runner:__subpackages__",
    ],
)

go_test(
    name = "tunnelframe_test",
    srcs = ["frame_test.go"],
    embed = [":tunnelframe"],
)
