load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "skill",
    srcs = [
        "authoring.go",
        "contents.go",
        "materialize.go",
        "service.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/service/skill",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//backend/internal/domain/extension",
        "//backend/internal/domain/skill",
        "//backend/internal/service/extension",
        "//backend/internal/service/gitops",
        "//backend/pkg/slugkit",
    ],
)

alias(
    name = "go_default_library",
    actual = ":skill",
    visibility = ["//backend:__subpackages__"],
)

go_test(
    name = "skill_test",
    srcs = [
        "authoring_test.go",
        "materialize_test.go",
    ],
    embed = [":skill"],
    deps = [
        "//backend/internal/domain/extension",
        "//backend/internal/domain/skill",
        "//backend/internal/service/extension",
        "//backend/internal/service/gitops",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
