load("//build_defs/web:internal_package.bzl", "internal_npm_package")
load("//build_defs/web:ts.bzl", "ts_project")

# Service-runtime — browser-side implementation of the service-interface
# types. Wraps the Rust WASM package so web and web code
# share a single façade.
ts_project(
    name = "service_runtime",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    declaration = True,
    tsconfig = "tsconfig.json",
    visibility = ["//visibility:public"],
    # Specific Bazel-managed link deps (no //:node_modules to avoid a
    # cycle through @do-worker/service-runtime back to here).
    deps = [
        "//:node_modules/@do-worker/service-interface",
        "//:node_modules/do-worker-wasm",
    ],
)

internal_npm_package(
    name = "pkg",
    package_name = "@do-worker/service-runtime",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    dependencies = {
        "@do-worker/service-interface": "*",
        "do-worker-wasm": "*",
    },
    extra = {
        "exports": {
            ".": "./src/index.ts",
        },
    },
    main = "src/index.ts",
)
