load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "extension",
    srcs = [
        "helpers.go",
        "marketplace_worker.go",
        "registry_client.go",
        "registry_syncer.go",
        "registry_types.go",
        "service.go",
        "service_crypto.go",
        "service_install.go",
        "service_install_mcp.go",
        "service_query.go",
        "skill_extract.go",
        "skill_importer_git.go",
        "skill_importer_package.go",
        "skill_importer_scan.go",
        "skill_packager.go",
        "skill_packager_dir.go",
        "skill_packager_install.go",
        "skill_source.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/service/extension",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//backend/internal/domain/extension",
        "//backend/internal/domain/skill",
        "//backend/internal/infra/storage",
        "//backend/pkg/crypto",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":extension",
    visibility = ["//backend:__subpackages__"],
)

go_test(
    name = "extension_test",
    srcs = [
        "extension_lifecycle_integration_test.go",
        "helpers_test.go",
        "mock_repo_test.go",
        "registry_client_test.go",
        "registry_syncer_convert_test.go",
        "registry_syncer_sync_test.go",
        "registry_syncer_test.go",
        "service_agent_filter_mcp_test.go",
        "service_agent_filter_skills_test.go",
        "service_effective_mcp_test.go",
        "service_effective_skills_test.go",
        "service_encrypt_test.go",
        "service_error_types_test.go",
        "service_helpers_test.go",
        "service_list_test.go",
        "service_mcp_envvars_test.go",
        "service_mcp_errors_test.go",
        "service_mcp_test.go",
        "service_rbac_mcp_test.go",
        "service_rbac_skill_test.go",
        "service_skill_errors_test.go",
        "service_skill_install_test.go",
        "skill_importer_git_test.go",
        "skill_importer_package_test.go",
        "skill_importer_parse_test.go",
        "skill_importer_scan_test.go",
        "skill_packager_edge_test.go",
        "skill_packager_github_test.go",
        "skill_packager_test.go",
        "skill_packager_upload_test.go",
    ],
    embed = [":extension"],
    deps = [
        "//backend/internal/domain/extension",
        "//backend/internal/domain/skill",
        "//backend/internal/infra",
        "//backend/internal/infra/storage",
        "//backend/internal/testkit",
        "//backend/pkg/crypto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_gorm_gorm//:gorm",
    ],
)
