load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rest",
    srcs = [
        "auth.go",
        "auth_oauth.go",
        "auth_sso.go",
        "auth_sso_oidc.go",
        "auth_sso_saml.go",
        "channel_authz.go",
        "channel_messages.go",
        "channels.go",
        "coordinator_handler.go",
        "coordinator_handler_types.go",
        "expert_handler.go",
        "expert_handler_git.go",
        "expert_handler_types.go",
        "im_bridge_handler.go",
        "loop_handler.go",
        "loop_handler_actions.go",
        "loop_handler_runs.go",
        "loop_handler_types.go",
        "pod_actions.go",
        "pod_commands.go",
        "pod_create.go",
        "pod_interfaces.go",
        "pod_preview.go",
        "pod_query.go",
        "pod_queued.go",
        "pod_queued_permissions.go",
        "pods.go",
        "quick_task.go",
        "quick_task_types.go",
        "repositories.go",
        "repositories_branches.go",
        "repositories_crud.go",
        "repositories_merge_requests.go",
        "resource_grants_helpers.go",
        "routes_agents.go",
        "routes_billing.go",
        "routes_coordinator.go",
        "routes_expert.go",
        "routes_ext.go",
        "routes_ext_workers.go",
        "routes_im_bridge.go",
        "routes_org_scoped.go",
        "routes_pod_queue.go",
        "routes_skill.go",
        "routes_types.go",
        "runners.go",
        "runners_crud.go",
        "runners_grpc.go",
        "runners_grpc_auth.go",
        "runners_grpc_token.go",
        "runners_grpc_types.go",
        "runners_query.go",
        "skill_handler.go",
        "skill_handler_import.go",
        "skill_handler_types.go",
        "tickets.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/api/rest/v1",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//agentfile",
        "//backend/internal/api/grpc",
        "//backend/internal/config",
        "//backend/internal/domain/agentpod",
        "//backend/internal/domain/channel",
        "//backend/internal/domain/coordinator",
        "//backend/internal/domain/expert",
        "//backend/internal/domain/gitprovider",
        "//backend/internal/domain/grant",
        "//backend/internal/domain/loop",
        "//backend/internal/domain/skill",
        "//backend/internal/domain/sso",
        "//backend/internal/domain/ticket",
        "//backend/internal/domain/user",
        "//backend/internal/infra/acme",
        "//backend/internal/infra/email",
        "//backend/internal/infra/eventbus",
        "//backend/internal/infra/pki",
        "//backend/internal/infra/websocket",
        "//backend/internal/middleware",
        "//backend/internal/service/agent",
        "//backend/internal/service/agentpod",
        "//backend/internal/service/aimodel",
        "//backend/internal/service/apikey",
        "//backend/internal/service/auth",
        "//backend/internal/service/billing",
        "//backend/internal/service/channel",
        "//backend/internal/service/coordinator",
        "//backend/internal/service/envbundle",
        "//backend/internal/service/expert",
        "//backend/internal/service/extension",
        "//backend/internal/service/file",
        "//backend/internal/service/geo",
        "//backend/internal/service/gitops",
        "//backend/internal/service/grant",
        "//backend/internal/service/imbridge",
        "//backend/internal/service/invitation",
        "//backend/internal/service/loop",
        "//backend/internal/service/organization",
        "//backend/internal/service/promocode",
        "//backend/internal/service/relay",
        "//backend/internal/service/repository",
        "//backend/internal/service/runner",
        "//backend/internal/service/runnerlog",
        "//backend/internal/service/skill",
        "//backend/internal/service/sso",
        "//backend/internal/service/supportticket",
        "//backend/internal/service/ticket",
        "//backend/internal/service/tokenquota",
        "//backend/internal/service/tokenusage",
        "//backend/internal/service/user",
        "//backend/internal/service/virtualkey",
        "//backend/pkg/apierr",
        "//backend/pkg/auth/oauth",
        "//backend/pkg/auth/sso",
        "//backend/pkg/policy",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_redis_go_redis_v9//:go-redis",
    ],
)

alias(
    name = "go_default_library",
    actual = ":rest",
    visibility = ["//backend:__subpackages__"],
)

go_test(
    name = "rest_test",
    srcs = [
        "auth_oauth_handler_test.go",
        "auth_oauth_redirect_test.go",
        "expert_handler_git_test.go",
        "pod_commands_test.go",
        "pod_create_integration_test.go",
        "pod_create_test.go",
        "pod_preview_test.go",
        "pod_terminate_test.go",
        "quick_task_layer_test.go",
        "quick_task_test.go",
        "repositories_webhook_struct_test.go",
    ],
    embed = [":rest"],
    deps = [
        "//agentfile/parser",
        "//backend/internal/config",
        "//backend/internal/domain/agentpod",
        "//backend/internal/domain/gitprovider",
        "//backend/internal/domain/runner",
        "//backend/internal/middleware",
        "//backend/internal/service/agentpod",
        "//backend/internal/service/billing",
        "//backend/internal/service/relay",
        "//backend/internal/service/repository",
        "//backend/internal/service/runner",
        "//proto/runner/v1:runner_go_proto",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
