load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "virtualkey",
    srcs = [
        "service.go",
        "token.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/service/virtualkey",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//backend/internal/domain/virtualkey",
        "//backend/internal/service/aimodel",
    ],
)

alias(
    name = "go_default_library",
    actual = ":virtualkey",
    visibility = ["//backend:__subpackages__"],
)

go_test(
    name = "virtualkey_test",
    srcs = ["token_test.go"],
    embed = [":virtualkey"],
)
