load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tokenquota",
    srcs = [
        "report.go",
        "report_agg.go",
        "service.go",
    ],
    importpath = "github.com/anthropics/agentsmesh/backend/internal/service/tokenquota",
    visibility = ["//backend:__subpackages__"],
    deps = [
        "//backend/internal/domain/tokenquota",
        "@io_gorm_gorm//:gorm",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tokenquota",
    visibility = ["//backend:__subpackages__"],
)

go_test(
    name = "tokenquota_test",
    srcs = ["report_test.go"],
    embed = [":tokenquota"],
    deps = ["//backend/internal/domain/tokenquota"],
)
